{
  "name": "@huuma/theme",
  "version": "0.1.8",
  "exports": {
    ".": "./src/mod.ts",
    "./tailwind": "./src/tailwind.ts",
    "./tile": "./src/tile/mod.ts",
    "./tile/fader": "./src/tile/fader.ts",
    "./tile/icon": "./src/tile/icon.ts",
    "./tile/table": "./src/tile/table.ts",
    "./tile/layout/footer": "./src/tile/layout/footer.ts",
    "./tile/layout/header": "./src/tile/layout/header.ts",
    "./tile/layout/main": "./src/tile/layout/main.ts",
    "./tile/layout/section": "./src/tile/layout/section.ts",
    "./tile/section/benefits": "./src/tile/section/benefits.ts",
    "./tile/section/contact": "./src/tile/section/contact.ts",
    "./tile/section/hero": "./src/tile/section/hero.ts",
    "./tile/section/image-banner": "./src/tile/section/image-banner.ts",
    "./tile/section/integrations": "./src/tile/section/integrations.ts",
    "./tile/section/pricing": "./src/tile/section/pricing.ts",
    "./tile/section/support": "./src/tile/section/support.ts"
  },
  "tasks": {
    "check": "deno check"
  },
  "imports": {
    "@huuma/icons": "jsr:@huuma/icons@^0.1.1",
    "@huuma/route": "jsr:@huuma/route@^0.1.0",
    "@huuma/ui": "jsr:@huuma/ui@^0.1.1"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  }
}
